server.port=8081
spring.application.name=atlantis


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db.mysql.username=root
db.mysql.password=root
db.mysql.path=jdbc:mysql://localhost:3306/
db.mysql.timezone=?useSSL=false&serverTimezone=UTC
db.mysql.schema=scaishop